EMAIL_SENDER_KEY='S'
SMTP_HOST='smtp.email.'
EMAIL_PORT='587'
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
SENDER_NAME='SkynetCloudKIT'
SENDER_MAIL='no-reply@skynetcloudkit.com'
MAIL_CC='vin@skynetclouds.com'
NOTIFICATION_RECIPIENT=''
GITHUB_REPOSITORY=''
token=''